<!DOCTYPE html>
<html>
<head>
  <title>Evaluation - Exo 4</title>
</head>
<body>
  <h1>Consigne:</h1>
  <ol>
    <li>
      Créer un object litéral (pas une classe !) "meteo" avec les propriétés: day, temperature, weather.
      <ul>
        <li>"day" est un jour de la semaine (lundi, mardi, ...)</li>
        <li>"temperature" est un nombre (20.3)</li>
        <li>"weather" est la météo du jour (soleil, nuageux, ...)</li>
      </ul>
    </li>
    <li>
      Ajouter à l'objet les méthodes suivantes:
      <ul>
        <li>"setDay(day)" qui définit la valeur de la propriété day</li>
        <li>"setTemperature(t)" qui définit la valeur de la propriété temperature</li>
        <li>"setWeather(weather)" qui définit la valeur de la propriété weather</li>
        <li>"sayMeteo()" qui affiche dans la console: "Bonjour, nous sommes {DAY},
          il fait {TEMPERATURE}ºC et le temps est {WEATHER}."</li>
      </ul>
    </li>
  </ol>

  <script src="index.js"></script>
</body>
</html>
