<!DOCTYPE html>
<html>
<head>
  <title>Evaluation - Exo 3</title>
  <style>
    .content {
      margin-top: 40px;
      padding: 0 30vmin;
    }
  </style>
</head>
<body>
  <h1>Consigne:</h1>
  <ul>
    <li>
      Quand on click sur le bouton "Valider", concatener les valeurs des deux
      inputs et placer le résultat dans la balise P.
    </li>
    <li>Exemple: si je rentre "John" et "Doe", la balise P contiendra "Bonjour John Doe !"</li>
    <li><b>ATTENTION: l'HTML fournit ne doit pas être modifié !</b></li>
  </ul>

  <div class="content">
    <h2>Le formulaire de bienvenue</h2>
    <form onsubmit="return false;">
      <input type="text" id="firstname" placeholder="Prénom">
      <input type="text" id="lastname" placeholder="Nom">
      <button>Valider</button>
    </form>

    <p class="message"></p>
  </div>

  <script src="index.js"></script>
</body>
</html>
