<!DOCTYPE html>
<html>
<head>
  <title>Evaluation - Exo 5</title>
</head>
<body>
  <h1>Consigne:</h1>
  <ol>
    <li>Créer une classe Animal avec les propriétés: name et sound.</li>
    <li>Ajouter une méthode makeSound() qui affiche dans la console la valeur de sound.</li>
    <li>Créer une classe Lion qui hérite de Animal et qui définit la valeur de sound à "Roaaar"</li>
    <li>Créer une classe Cat qui hérite de Animal et qui définit la valeur de sound à "Meow"</li>
    <li><b>ATTENTION:</b> Chaque classe doit être dans une fichier séparé. Vous les inclurez
      dans index.html avec des balises script.</li>
  </ol>

  <script src="Animal.js"></script>
  <script src="Lion.js"></script>
  <script src="Cat.js"></script>
  <script src="index.js"></script>
</body>
</html>
